PORT=3001
DB_NAME=coffee_shop
DB_USER=postgres
DB_PASSWORD=banana128
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=SECRET_KEY_RANDOM
BOT_TOKEN=5660881266:AAGVo4ULzVCrHv50BRT5AKE_dHRkPYHxS50
CHAT_ID=724095934